Plug 'NLKNguyen/papercolor-theme', {'as':'papercolor'}
Plug 'dracula/vim', {'as': 'dracula'}
Plug 'morhetz/gruvbox', {'as': 'gruvbox'}
Plug 'dikiaap/minimalist'
Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
Plug 'Rigellute/shades-of-purple.vim'
Plug 'bluz71/vim-moonfly-colors'
Plug 'bluz71/vim-nightfly-guicolors'
Plug 'catppuccin/nvim', {'as': 'catppuccin'}
Plug 'rebelot/kanagawa.nvim'
Plug 'maxmx03/solarized.nvim'
Plug 'arcticicestudio/nord-vim'
Plug 'daschw/leaf.nvim'
Plug 'EdenEast/nightfox.nvim' 
Plug 'https://gitlab.com/protesilaos/tempus-themes-vim.git'
Plug 'gertjanreynaert/cobalt2-vim-theme'

Plug 'andreypopp/vim-colors-plain'

Plug 'owickstrom/vim-colors-paramount'
" let g:purify_bold = 0        " default: 1
let g:purify_italic = 0      " default: 1
" let g:purify_underline = 0   " default: 1
" let g:purify_undercurl = 0   " default: 1
" let g:purify_inverse = 0     " default: 1
Plug 'kyoz/purify', { 'rtp': 'vim' }
" syntax on
" colorscheme purify

Plug 'vim-scripts/EditPlus'


" set t_Co=256
" set background=dark
" set background=light

" let g:tokyonight_style = "light" -- night

" colorscheme catppuccin

