Plug 'NLKNguyen/papercolor-theme', {'as':'papercolor'}
Plug 'dracula/vim', {'as': 'dracula'}
Plug 'morhetz/gruvbox', {'as': 'gruvbox'}
Plug 'dikiaap/minimalist'
Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
Plug 'Rigellute/shades-of-purple.vim'
Plug 'haystackandroid/snow'
Plug 'haystackandroid/strawberry'
Plug 'bluz71/vim-moonfly-colors'
Plug 'bluz71/vim-nightfly-guicolors'
Plug 'catppuccin/nvim', {'as': 'catppuccin'}
Plug 'rebelot/kanagawa.nvim'
Plug 'maxmx03/solarized.nvim'

set background=dark
" set background=light

" colorscheme moonfly
" colorscheme shades_of_purple
" colorscheme dracula
" colorscheme minimalist
" colorscheme papercolor
" colorscheme murphy
colorscheme tokyonight
let g:tokyonight_style = "light"

" colorscheme gruvbox
" colorscheme snow
" colorscheme strawberry-dark
" colorscheme strawberry-light
" colorscheme nightfly
" let g:tokyonight_style = "night"
" colorscheme tokyonight
" colorscheme catppuccin
" let g:catppuccin_flavour = "macchiato" " dusk, latte, frappe, macchiato, mocha
" colorscheme kanagawa
" colorscheme solarized
